# flink-cdc-sync

./: .gitignore  pom.xml
flink-cdc-boot-starter/: pom.xml
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/: FlinkCdcBootStarterApplication.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/annotation/: FlinkSink.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/common/contants/: BaseConstants.java  FlinkOrdered.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/common/data/: DataChangeInfo.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/common/enums/: EventType.java  MetaModelEnum.java  StartupModeEnum.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/common/exception/: FlinkCDCException.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/common/service/: FlinkJobSink.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/config/: FlinkJobConfiguration.java  FlinkJobPropertiesConfiguration.java  MetaManagerConfiguration.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/deserialize/: MySqlDateTimeConverter.java  MysqlDeserialization.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/holder/: FlinkJobBus.java  FlinkJobPropertiesHolder.java  FlinkSinkHolder.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/holder/filter/: FlinkJobSinkDatabaseFilter.java  FlinkJobSinkFilter.java  FlinkJobSinkFilterManage.java  FlinkJobSinkTableFilter.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/meta/: FlinkJobIdentity.java  LogPosition.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/meta/manage/: AbstractMetaLifeCycle.java  FileMetaManager.java  MemoryMetaManager.java  MetaLifeCycle.java  MetaManager.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/properties/: FlinkJobProperties.java  FlinkProperties.java
flink-cdc-boot-starter/src/main/java/cn/igancao/flinkcdc/proxy/: FlinkSinkProxy.java
flink-cdc-demo/: pom.xml
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/: FlinkCdcDemoApplication.java
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/domain/: Base.java  ESysDistrict.java  TeatSeata.java
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/mapper/es/: SysDistrictESMapper.java  TeatSeataEsMapper.java
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/service/: SysDistrictEsService.java  TeatSeataEsService.java
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/sink/: SysDistrictSink.java  TeatSeataSink.java
flink-cdc-demo/src/main/java/cn/igancao/flinkcdcdemo/utils/: JsonUtil.java
flink-cdc-demo/src/main/resources/: application.yaml  flink-cdc-config.json
flink-cdc-demo/src/test/java/cn/igancao/flinkcdcdemo/: FlinkCdcDemoApplicationTests.java
